# Webapplikasjoner-Eksamen

./: .gitignore  README.md  Webapplikasjoner-Eksamen.sln  package-lock.json  package.json
react/api/: Program.cs  WebMVC.db-shm  WebMVC.db-wal  api.csproj  api.http  appsettings.json
react/api/Controllers/: AdminDashController.cs  AuthController.cs  CommentController.cs  MainController.cs  PostApiController.cs  UpvoteController.cs
react/api/DAL/: ApplicationDbContext.cs  CommentRepository.cs  ICommentRepository.cs  ILikesRepository.cs  IPostRepository.cs  IUpvoteRepository.cs  LikesRepository.cs  PostRepository.cs  UpvoteRepository.cs
react/api/DTOs/: CommentDto.cs  PostDto.cs
react/api/Migrations/: 20241111111234_testofAdmin.Designer.cs  20241111111234_testofAdmin.cs  20241120191549_AddUpvotesFeature.Designer.cs  20241120191549_AddUpvotesFeature.cs  20241120194115_FixUpvoteRelationships.Designer.cs  20241120194115_FixUpvoteRelationships.cs  20241121172944_InitialCreate.Designer.cs  20241121172944_InitialCreate.cs  20241122095043_UpdateNew.Designer.cs  20241122095043_UpdateNew.cs  20241129123514_SeedFullPosts.Designer.cs  20241129123514_SeedFullPosts.cs  20241129125407_PostImg.Designer.cs  20241129125407_PostImg.cs  20241129144958_PostImgWithDefalut.Designer.cs  20241129144958_PostImgWithDefalut.cs  20241129160647_UpdateUpvoteCountPosts.Designer.cs  20241129160647_UpdateUpvoteCountPosts.cs  ApplicationDbContextModelSnapshot.cs
react/api/Models/: Comment.cs  ErrorViewModel.cs  Likes.cs  Post.cs  Upvote.cs
react/api/Properties/: launchSettings.json
(+190 files in other folders)
